{
  "name": "orders-api",
  "version": "1.0.0",
  "private": true,
  "description": "Sandbox service for the agent orchestrator",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "lodash": "4.18.0"
  }
}

